spring.application.name=demo
server.port=9111

spring.datasource.url = jdbc:mysql://localhost:3306/test1
spring.datasource.username = root
spring.datasource.password = rootroot

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security=DEBUG